* {
  margin: 0;
  padding: 0;

  font-family: "Oswald", sans-serif;
  color: #fff;
}
h1 {
  text-align: center;
  font-size: 2rem;
  font-weight: 500;
  line-height: 3.0625rem; /* 153.125% */
  text-transform: uppercase;
}
h2 {
  text-align: left;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.875rem;
  font-family: "Lato", sans-serif;
  text-transform: capitalize;
}
p {
  font-family: "Lato", sans-serif;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.875rem;
}


header {
  background: #FFF;
  height: 5.625rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 1.5rem;
  border-bottom: 0.0625rem solid #EBEBEB;
}
header nav {
  display: flex;
  gap: 3.69rem;
}
nav div {
  color: #1D1F24;
  font-size: 0.875rem;
  font-weight: 500;
  letter-spacing: 0.10938rem;
  text-transform: uppercase;
  opacity: 0.2;
}
header nav div:hover {
  opacity: 1;
  cursor: pointer;
}

footer {
  height: 5rem;
  background: #1D1F24;
  padding: 2.5rem;
  display: flex;
  justify-content: center;
  flex-flow: column wrap;
  gap: .38rem;
}
footer nav {
  display: flex;
  flex-flow: column wrap;
  gap: .75rem;
  min-width: 30rem;
  height: 3.375rem;
}
footer nav div {
  color: #FFF;
  opacity: 1; 
}
footer .copyright {
  color: #FFF;
  font-family: "Lato", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.125rem;
  opacity: 0.7;
}

main {
  background: #F9FAFC;
  box-sizing: border-box;
  width: 100%;
  min-height: 84.5625rem;
  padding: 2rem;
}

article {
  position: relative;
}


header  #logo {
  padding: 2rem;
}
#logo span {
  color: #1D1F24;
  font-family: "Lato", sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.875rem;
  letter-spacing: -0.02306rem;
}
footer #logo span {
  color: #F9FAFC;
  opacity: 0.2;
}
#menu {
  padding: 2rem;
  position: absolute;
  right: 0;
}

#social {
  display: flex;
  justify-content: right;
  align-items: center;
  gap: 1.5rem;
  padding: .5rem;
}
#social p {
  font-family: "Lato", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.375rem;
  opacity: 0.7;
}

#subscribe {
  display: flex;
  justify-content: right;
  align-items: center;
}
#subscribe input[type=email] {
  width: 9.25rem;
  height: 1.6rem;
  padding: .3rem 1rem;
  border: none;
  background-color: #FFFFFF;
  color: #1D1F24;
  font-family: "Lato", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.375rem;
}
#subscribe input[type=button] {
  width: 7.5rem;
  height: 2.2rem;
  background-color: #ff565c;
  border: none;
  font-size: 0.75rem;
  font-weight: 500;
  letter-spacing: 0.09375rem;
  text-transform: uppercase;
}


.category {
  background-color: #ff565c;
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 0.10938rem;
  text-transform: uppercase;
  display: inline-block;
  padding: 0.5rem 1.5rem;
  margin-bottom: 2rem;
}
.card-footer {
  display: flex;
  gap: 1rem;
  position: absolute;
  bottom: 1.5rem;
}
.card-footer div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.6875rem;
}
.card-footer p {
  font-size: 0.8125rem;
  font-weight: 500;
}


/* big-card */
#big-card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("assets/green-chameleon-176136.png") no-repeat 0 0 / cover;
  grid-column: 1/span 3;
  grid-row: 1/span 2;
}
#big-card h1, #big-card p {
  text-align: center;
  max-width: 70%;
}

/* bigcard -- left/right -- button  */
#big-card .card-btn {
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: relative;
  top: -20%;
}


/* stories */
#stories {
  border: 1px solid #F2F3F6;
  background: #FFF;
  padding: .6rem 0;
  display: flex;
  flex-direction: column;
  grid-column: 1/span 1;
  grid-row: 3/span 2;
}
#stories h3 {
  color: #1D1F24;
  font-size: 0.875rem;
  font-weight: 500;
  letter-spacing: 0.09569rem;
  text-transform: uppercase;
  margin: 1rem;
}
#stories span {
  color: #1D1F24;
  font-size: 1.125rem;
  font-weight: 500;
  opacity: 0.1662;
}
#stories p {
  color: #1D1F24;
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1.625rem;
  display: inline-block;
}
#stories div {
  display: flex;
  gap: 1.5rem;
  padding: 1.5rem;
}
#stories div:not(:last-child) {
  border-bottom: 1px solid #F2F3F6;
}


/* point-card */
#point-card {
  background-color: #ff565c;
  padding: 2rem 1.5rem;
  grid-column: 4/span 1;
  grid-row: 2/span 2;
}
#point-card h1, #point-card p {
  text-align: left;
}
#point-card p {
  margin: 1rem 0;
}
#point-card button {
  width: 13.125rem;
  height: 3.75rem;
  background-color: #ff565c;
  border: 1px solid rgba(255, 255, 255, 0.70);
  border-bottom: 0.125rem solid #fff;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
}


article.card {
  padding: 1.5rem;
  background-color: grey;
}
article.card .category {
  position: relative;
  left: -1.5rem;
}
article#a1 {
  grid-column: 4/span 1;
  grid-row: 1/span 1;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("assets/oliur-rahman-123819.png") no-repeat 0 0 / cover;
}
article#a2 {
  grid-column: 2/span 2;
  grid-row: 3/span 1;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("assets/oliur-rahman-272875.png") no-repeat 0 0 / cover;
}
article#a3 {
  grid-column: 2/span 1;
  grid-row: 4/span 1;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("assets/igor-son-285029.png") no-repeat 0 0 / cover;
}
article#a4 {
  grid-column: 3/span 1;
  grid-row: 4/span 1;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("assets/crew-22235.png") no-repeat 0 0 / cover;
}
article#a5 {
  grid-column: 4/span 1;
  grid-row: 4/span 1;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("assets/dose-media-344938.png") no-repeat 0 0 / cover;
}


/* desktop */
/* @media screen and (max-width: 1440px) { } */
.grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}